<?xml version="1.0" ?>
<EtherCATInfoList>
	<EtherCATInfo>
		<!-- Slave 0 -->
		<Vendor>
			<Id>8716548</Id>
		</Vendor>
		<Descriptions>
			<Devices>
				<Device>
					<Type ProductCode="#x01030507" RevisionNo="#x02040608">SD700_ECAT Drive</Type>
					<Name><![CDATA[SD700_ECAT_V1.2_G]]></Name>
					<Sm Enable="1" StartAddress="#x1000" ControlByte="#x26" DefaultSize="128"/>
					<Sm Enable="1" StartAddress="#x1080" ControlByte="#x22" DefaultSize="128"/>
					<Sm Enable="1" StartAddress="#x1100" ControlByte="#x64" DefaultSize="2"/>
					<Sm Enable="1" StartAddress="#x1400" ControlByte="#x20" DefaultSize="6"/>
					<RxPdo Sm="2" Fixed="1" Mandatory="1">
						<Index>#x1600</Index>
						<Name>2nd Recive PDO Maping</Name>
						<Entry>
							<Index>#x6040</Index>
							<SubIndex>0</SubIndex>
							<BitLen>16</BitLen>
							<Name>ControlRegister</Name>
							<DataType>UINT16</DataType>
						</Entry>
						<Entry>
							<Index>#x60FF</Index>
							<SubIndex>0</SubIndex>
							<BitLen>32</BitLen>
							<Name>TargetVelocity</Name>
							<DataType>DINT32</DataType>
						</Entry>
						<Entry>
            						<Index>#x6060</Index>
            						<SubIndex>0</SubIndex>
            						<BitLen>8</BitLen>
            						<Name>Modes of operation</Name>
            						<DataType>SINT</DataType>
          					</Entry>
					</RxPdo>
					<TxPdo Sm="3" Fixed="1" Mandatory="1">
						<Index>#x1a00</Index>
						<Name>2nd Send PDO Maping2</Name>
						<Entry>
							<Index>#x6041</Index>
							<SubIndex>0</SubIndex>
							<BitLen>16</BitLen>
							<Name>StatusRegister</Name>
							<DataType>UINT16</DataType>
						</Entry>
						<Entry>
							<Index>#x6064</Index>
							<SubIndex>0</SubIndex>
							<BitLen>32</BitLen>
							<Name>ActualPosition</Name>
							<DataType>DINT32</DataType>
						</Entry>
						<Entry>
							<Index>#x606C</Index>
							<SubIndex>0</SubIndex>
							<BitLen>32</BitLen>
							<Name>ActualVelocity</Name>
							<DataType>DINT32</DataType>
						</Entry>
					</TxPdo>
				</Device>
			</Devices>
		</Descriptions>
	</EtherCATInfo>
</EtherCATInfoList>


